# uoc-iscsd-pra2

./: .gitignore  Readme.md  pom.xml
pra2-api/: pom.xml
pra2-api/src/main/java/es/soteck/uoc/iscsd/pra2/api/: CategoryRestService.java  RestApplication.java  RestService.java
pra2-api/src/main/webapp/WEB-INF/: web.xml
pra2-api/src/test/java/es/soteck/uoc/iscsd/pra2/api/: CategoryRestServiceIntegrationTest.java  RestServiceIntegrationTest.java
pra2-ear/: pom.xml
pra2-ejb/: pom.xml
pra2-ejb/src/main/java/es/soteck/uoc/iscsd/pra2/ejb/base/: BaseRepository.java
pra2-ejb/src/main/java/es/soteck/uoc/iscsd/pra2/ejb/bean/: AddressCustomer.java  AddressCustomerBean.java  AddressCustomerLocal.java  AddressCustomerRemote.java  CategoryBean.java  CategoryLocal.java  CategoryRemote.java
pra2-ejb/src/main/java/es/soteck/uoc/iscsd/pra2/ejb/entity/: Address.java  Category.java  Customer.java
pra2-ejb/src/main/java/es/soteck/uoc/iscsd/pra2/ejb/pojo/: AddressDO.java  CategoryVO.java  CustomerDO.java
pra2-ejb/src/main/java/es/soteck/uoc/iscsd/pra2/ejb/repository/: CategoryRepository.java  CategoryRepositoryInterface.java
pra2-front/: pom.xml
pra2-front/src/main/java/es/soteck/uoc/iscsd/pra2/front/: AddCategoryMB.java  EditCategoryMB.java  ListCategoriesMB.java  ShowCategoryMB.java
pra2-front/src/main/webapp/: categoryDetailView.xhtml  headerView.xhtml  index.xhtml  listCategoryView.xhtml  modifyCategoryView.xhtml  showCategoryView.xhtml
pra2-front/src/main/webapp/WEB-INF/: web.xml
pra2-front/src/main/webapp/css/: styles.css
pra2-rmiclient/: pom.xml
pra2-rmiclient/src/main/java/es/soteck/uoc/iscsd/pra2/ejb/rmiclient/: AddressCustoClient.java  CategoryRMIClient.java
pra2-rmiclient/src/main/java/es/soteck/uoc/iscsd/pra2/rmiclient/: CategoryRMIClient.java
pra2-rmiclient/src/test/java/es/soteck/uoc/iscsd/pra2/ejb/rmiclient/: RMIClientTest.java
pra2-rmiclient/src/test/java/es/soteck/uoc/iscsd/pra2/rmiclient/: RMIClientTest.java
